#		Derby databaze:
jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.hibernate.dialect=org.hibernate.dialect.DerbyDialect
#jdbc.url=jdbc\:derby\:/home/martin/workspace-sts/springrest/db/;create\=true 
	# v souboru, trvala DB
jdbc.url=jdbc:derby:memory:ABC;create=true 
	# v RAM - docasna (in-memory db)
jdbc.username=abc
jdbc.password=abc

#		MySQL databaze:
#jdbc.driverClassName=org.hibernate.dialect.MySQLInnoDBDialect
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/abc
#jdbc.username=abc
#jdbc.password=abc


# List of Hibernate SQL Dialects: http://www.javabeat.net/list-of-hibernate-sql-dialects/
