jdbc.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
jdbc.hibernate.dialect=org.hibernate.dialect.DerbyDialect
#jdbc.url=jdbc\:derby\:/home/martin/workspace-sts/springrest/db/;create\=true
jdbc.url=jdbc:derby:memory:ABC;create=true
jdbc.username=abc
jdbc.password=abc

